# Red this line - rename this file to config.ini and put your api key below.

[NEWSAPI]
apikey = your_api_key_goes_here

[SETTINGS]
# This is to make data directory at the same level as bin and save output files
.datadir = ../data